# choiceproperty

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lyncode/choiceprops/: ChoiceProperty.java  ChoicePropertyException.java  PluralProperty.java  PluralPropertyException.java
src/main/java/com/lyncode/choiceprops/element/: Expression.java  ExpressionList.java  IContainable.java  IntegerContainable.java  IntervalContainable.java  ListContainable.java  NamedContainable.java
src/main/java/com/lyncode/choiceprops/named/: Named.java  One.java  Zero.java
src/main/java/com/lyncode/choiceprops/parse/: ChoicePropertyParser.java  PluralPropertyParser.java
src/test/java/com/lyncode/choiceprops/: PluralPropertyTest.java
